# Schemas
PRISMA_SCHEMA_PATH='libs/schemas/src/lib/prisma'
SHARED_SCHEMA_PATH='libs/schemas/src/lib/shared'
APP_SCHEMA_PATH='libs/schemas/src/lib/app'

# API
API_NAME='Kubic API'
API_PORT=3000

# SSR
SSR_NAME='Kubic SSR'
SSR_PORT=8080

# App
APP_NAME=Kubic
APP_SECRET=Foretag
APP_TITLE=Kubic

# Prisma
PRISMA_PROTO=http
PRISMA_HOST=127.0.0.1
PRISMA_PORT=4466
PRISMA_USER=prisma
PRISMA_PASS=prisma
PRISMA_SECRET=Foretag

# Redis
REDIS_NAME=kubic-redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=Foretag
REDIS_DB=0

# PostreSQL
POSTGRES_USER=prisma
POSTGRES_PASS=prisma
POSTGRES_PORT=5432
